<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href ="style.css">
    <script src="https://kit.fontawesome.com/f69ee4d1be.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h2><span>Yash</span> <span>P</span>ortfolio</h2>
                <ul id ="sidemenu">
                    <li><a href="#header"> Home</a></li>
                    <li><a href ="#about"> About</a></li>
                    <li><a href ="#services">Services</a></li>
                    <li><a href ="#portfolio">Portfolio</a></li>
                    <li><a href ="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi , I 'm <span>Yash Raj</span><br>Singh From India</h1>
            </div>
        </div>
    </div>
<!-- /* ------------------------------------  ABOUT   --------------------------*/ -->
     <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="#" alt="about">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-titles">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nulla tempore corporis error voluptas nobis, dolor aut, accusamus nostrum quo aspernatur distinctio harum magni autem consectetur obcaecati necessitatibus! Asperiores, commodi!
                    Inventore, quos soluta ducimus deleniti, perferendis eveniet in tenetur aliquid officiis itaque, dicta molestiae consequuntur quasi quas fugit. Deleniti placeat esse totam illum officia cum debitis? Delectus maxime atque dolorum!
                    Eaque, optio perferendis deserunt ipsum praesentium totam impedit? Facere impedit atque repellat quibusdam culpa sapiente iste id cum ad vel, sunt maxime soluta illo a at expedita, minima fuga mo aut quo repudiandae. Quas sit impedit incidunt quibusdam, non est exercitationem illo aliquid facere, fugit laboriosam adipisci totam ea nihil qui vero possimus mollitia.
                    Ab quod sed iure sapiente consectetur dicta vel dolores asperiores voluptas consequuntur reprehenderit maiores impedit praesentium harum qui magni, suscipit facilis, a per
                    </p>
                    <div class="tab-titles">
                        <p class=" tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class=" tab-links"  onclick="opentab('experience')">Experience</p>
                        <p class=" tab-links"  onclick="opentab('education')">Education</p>
                        
                    </div>
                    <div class="tab-contents active-tab"  id="skills">
                        <ul>
                            <li><span>Frontend</span></li>
                            <li><span>Backend</span></li>
                            <li><span>Databases</span></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022</span> <br> B.tech from KIIT Bhubaneswar</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </div>
<!-- ----------------------------------------------services---------------------------------------------- -->

<div id="services">
    <div class="container">
        <h1 class="sub-titles">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2> Frontend Design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dicta ipsam earum quae voluptatibus vero saepe magni consequatur magnam, doloribus odio est asperiores tenetur eius molestias? Consequatur provident sed iure!</p>
                <a href ="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2> Backend </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dicta ipsam earum quae voluptatibus vero saepe magni consequatur magnam, doloribus odio est asperiores tenetur eius molestias? Consequatur provident sed iure!</p>
                <a href ="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2> Databases</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dicta ipsam earum quae voluptatibus vero saepe magni consequatur magnam, doloribus odio est asperiores tenetur eius molestias? Consequatur provident sed iure!</p>
                <a href ="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
          <!-- --------------------------------------------   portfolio ------------------------------------- -->

          <div id="portfolio">
            <div class="container">
                <h1 class = "sub-titles"> My Work</h1>
                <div class = "work-list">
                   <div class="work">
                        <img src="WORK1.jfif"  class="height-img">
                        <div class="layer">
                             <h3> Online Shopping Website</h3>
                             <p>The app connects you to the talented people around the world.
                                 Download it from play store.
                                </p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                             
                        </div>
                </div>
                <div class="work">
                    <img src="WORK2.jfif" class="height-img">
                    <div class="layer">
                        <h3> College Website</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store. </p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                        
                    </div>
                </div>
                <div class="work">
                    <img src="WORK3.jfif"  class="height-img">
                    <div class="layer">
                        <h3> Social Media Website</h3>
                        <p>The app connects you to the talented people around the world.
                            Download it from play store. </p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                       
                    </div>
                </div>
            </div>
             <a href ="#" class ="btn">See more</a>
             

            </div>
          </div>
           <!-- ------------------------------------------------- contact ---------------------------------------------------- -->

           <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="contact-right">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>  yashrajsingh86@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>  9748644177</p>
                        <div class="social-icons">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="myCV.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name ="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg">hello</span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © Made by Yash Raj Singh </p>
            </div>
           </div>






<script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }


</script>

<script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzcSiTu6BhikGhVMaapxgb5ZC0hVPAQzTG28Z4Jy8M1KPz7s4oIM3GuWUZkgEAM2U2Esw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg =document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response =>{ msg.innerHTML =" Message Sent Sucessfully"
            setTimeout(function(){
                msg.innerHTML =""
            },5000)
            form.reset()
    })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>